// variables
$bright-orange: hsl(31, 77%, 52%)
$dark-cyan:  hsl(184, 100%, 22%) 
$very-dark-cyan: hsl(179, 100%, 13%)
$very-light-gray: hsl(0, 0%, 95%)
$transparent-white: hsla(0, 0%, 100%, 0.75)

html
	font-size: 62.5%
	/* 62.5% of 16px base font size is 10px */

.container
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	min-height: 50vh

h1
	text-transform: uppercase
	font-family: 'Big Shoulders Display', cursive
	font-weight: 700
	font-size: 3.8rem
	margin-bottom: 0
p
	font-size: 1.5rem
	line-height: 2.7rem
	font-weight: 400
	color: $transparent-white

.container-box
	max-width: 23rem
	min-height: 35rem
	color: $very-light-gray
	font-family: 'Lexend Deca', sans-serif
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	padding: 5rem

img
	width: 30%
	height: auto
	margin-bottom: 1rem

button
	background-color: $very-light-gray
	font-size: 1.6rem
	font-weight: bold
	border: none
	padding: 1.5rem 2.5rem
	border-radius: 50px
	margin-top: 7rem
	align-self: flex-start
	border: 2px solid $very-light-gray

	&:hover
		border: 2px solid $very-light-gray

.sedan
	background-color: $bright-orange
	border-radius: 1rem 1rem 0 0

	button
		color: $bright-orange

		&:hover
			background-color: $bright-orange
			color: $very-light-gray

.suv
	background-color: $dark-cyan

	button
		color: $dark-cyan

		&:hover
			background-color: $dark-cyan
			color: $very-light-gray

.luxury
	background-color: $very-dark-cyan
	border-radius: 0 0 1rem 1rem

	button
		color: $very-dark-cyan

		&:hover
			background-color: $very-dark-cyan
			color: $very-light-gray

@media (min-width: 768px)
	.sedan
		border-radius: 1rem 0 0 1rem

	.suv
		border-radius: 0 1rem 1rem 0

@media (min-width: 1024px)
	.sedan
		border-radius: 1rem 0 0 1rem
	.suv
		border-radius: 0
	.luxury
		border-radius: 0 1rem 1rem 0